* {
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
}

*:focus {
    outline: none;
}
:root {
    --background: rgb(214, 214, 214);
    --page: white;
    --primary: black;
    --highlight: red;
    --aspectRatio: 1;
    --width: 60vmin;
    --moveX: 0px;
    --moveY: 0px;
}

html,
body {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    background-color: var(--background);
}

header > svg {
    margin: 0 50px;
    fill: var(--highlight);
    transition: 0.3s;
}

svg:hover {
    fill: var(--page);
}

#container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

#buttons-container {
    display: flex;
    width: var(--width);
    justify-content: space-around;
}

h3 {
    text-align: center;
}

#puzzle-grid {
    display: grid;
    width:var(--width);
    height: calc(var(--width) * var(--aspectRatio));
    padding: 2px;
    background-color:  var(--background);
    border: 4px solid var(--background);
}

.animate {
    transition: transform 0.2s;
    transition-timing-function: ease;
}

.move {
    transform: translateX(var(--moveX)) translateY(var(--moveY));

}

button {
    background-color: var(--page);
    cursor: pointer;
    grid-area: var(--area, auto);
    align-items: center;
    border: 2px solid var(--background);
}

button:active {
    background-color: var(--page);
}

.above:hover {box-shadow: 0 -2px var(--highlight);}
.right:hover {box-shadow: 2px 0 var(--highlight);}
.below:hover {box-shadow: 0 2px var(--highlight);}
.left:hover {box-shadow: -2px 0 var(--highlight);}

button:disabled {
    cursor: auto;
}

.coloured {
    background-color: var(--primary);
}

.coloured:hover {
    background-color: var(--primary);
}

.coloured:active {
    background-color: var(--primary);
}

nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: var(--highlight);
    overflow: hidden;
    transition: 0.5s;
}

nav>header {
    margin-top: 2vh;
    background-color: var(--highlight);
}

nav>footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--background);
    color: var(--highlight);
    width: 100%;
    text-align: center;
    height: 6vh;
}

#close-menu {
    fill: var(--page);
    transition: 0.3s;
}

#close-menu:hover {
    transform: rotate(90deg);
}

#new:hover {
    transform: rotate(90deg);
}

.grid-selector {
    background: none;
    border: none;
}

.grid-selector>h4 {
    color: var(--page);
    font-size: xx-large;
}

@media only screen and (min-width: 768px) {
    :root {
        --width: 85vmin;
    }
    h3 {font-size: 60px;}
    h2 {font-size: 40px;}
    h4 {font-size: 30px;}
    header>svg {
        height: 128px;
        width: 128px;
    }
}

@media only screen and (min-width: 992px) {
    :root {
        --width: 60vmin;
        
    }
    h3 {font-size: large;}
    h2 {font-size: 28px;}
    h4 {font-size: 28px;}
    header>svg {
        height: 64px;
        width: 64px;
    }
}

@media only screen and (min-width: 1200px) {
    :root {
        --width: 60vmin;
    }

    h3 {font-size: large;}
    h2 {font-size: 28px;}
    h4 {font-size: 28px;}
}